

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to confighelper’s documentation! &mdash; confighelper 0.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="confighelper 0.1.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> confighelper
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to confighelper&#8217;s documentation!</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">confighelper</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to confighelper&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-confighelper-s-documentation">
<h1>Welcome to confighelper&#8217;s documentation!<a class="headerlink" href="#welcome-to-confighelper-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-confighelper"></span><p>confighelper.py provides extended yaml and command-line configuration handling for command-line tools.</p>
<p>confighelper parses command-line arguments, <strong>and</strong>  a yaml configuration file,  and returns
a single merged dictionary of configuration options.  None-null command-line arguments take precedence
over those specified in a configuration file.</p>
<dl class="docutils">
<dt>Furthemore confighelper extends the yaml syntax to allow:</dt>
<dd><ul class="first last simple">
<li>nested import statements within a yaml file</li>
<li>environment variables specified within a yaml file</li>
<li>local variables to be defined and used in composition within a yaml file</li>
</ul>
</dd>
</dl>
<p>If a config file is specified via a <code class="docutils literal"><span class="pre">--config=&lt;file&gt;</span></code> command-line argument, then that file is read and parsed as a dictionary.
Any other command-line arguments are merged into this.  Docopt is used to marhsall command-line arguments, so any command-line tool
you write must have a docopt-recognised usage string.</p>
<p class="rubric">Example</p>
<p>suppose you write a command-line tool mytool.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;mytool.py docstring in docopt recognised format</span>

<span class="n">Usage</span><span class="p">:</span>
    <span class="n">mytool</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">config</span><span class="o">=&lt;</span><span class="n">file</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">option1</span><span class="o">=&lt;</span><span class="n">value1</span><span class="o">&gt;</span><span class="s2">&quot;</span>

<span class="kn">import</span> <span class="nn">confighelper</span> <span class="k">as</span> <span class="nn">conf</span>
<span class="c1"># this will load the configuration from &lt;file&gt;,</span>
<span class="c1"># and merge in option1: value1 from  the command line</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">__doc__</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="p">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<dl class="function">
<dt id="confighelper.config">
<code class="descclassname">confighelper.</code><code class="descname">config</code><span class="sig-paren">(</span><em>docstring</em>, <em>args</em>, <em>format='json'</em><span class="sig-paren">)</span><a class="headerlink" href="#confighelper.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command-line arguments, load a configuration file if specified, and merge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>docstring</strong> &#8211; calling module&#8217;s docstring in docopt recognised format</li>
<li><strong>args</strong> &#8211; command line arguments i.e. in sys.argv[1:]</li>
<li><strong>format</strong> &#8211; format for parsing configuration files (default json)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary merged from command-line and file specified options</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="confighelper.expand">
<code class="descclassname">confighelper.</code><code class="descname">expand</code><span class="sig-paren">(</span><em>string</em>, <em>scope</em>, <em>expr</em><span class="sig-paren">)</span><a class="headerlink" href="#confighelper.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces an expression in string by looking it up in scope</p>
<p>Arguments
string &#8211; the string containing expression statements e.g. %(key)
scope  &#8211; dictionary to lookup keys in
expression &#8211; a regular expression which matches expressions</p>
<p>Returns &#8211; the original string with all resolveable expressions replaced</p>
</dd></dl>

<dl class="function">
<dt id="confighelper.expand_cvar">
<code class="descclassname">confighelper.</code><code class="descname">expand_cvar</code><span class="sig-paren">(</span><em>s, expr, search_paths=['.']</em><span class="sig-paren">)</span><a class="headerlink" href="#confighelper.expand_cvar" title="Permalink to this definition">¶</a></dt>
<dd><p>search through a string to find any import expressions and load them into s, looking in specified search paths</p>
</dd></dl>

<dl class="function">
<dt id="confighelper.expand_evar">
<code class="descclassname">confighelper.</code><code class="descname">expand_evar</code><span class="sig-paren">(</span><em>s</em>, <em>env</em>, <em>expr</em><span class="sig-paren">)</span><a class="headerlink" href="#confighelper.expand_evar" title="Permalink to this definition">¶</a></dt>
<dd><p>search through a string to find any environment variable expressions and expand into s</p>
</dd></dl>

<dl class="function">
<dt id="confighelper.lookup">
<code class="descclassname">confighelper.</code><code class="descname">lookup</code><span class="sig-paren">(</span><em>string</em>, <em>scope</em><span class="sig-paren">)</span><a class="headerlink" href="#confighelper.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>lookup an expression string within a scope (dictionary) and return result. If string not found,
returns None. Characters 0,1 and -1 are ignored e.g. %(key1) and $(key2) %[key3] become key1 and key2 and key3.</p>
</dd></dl>

<dl class="function">
<dt id="confighelper.merge">
<code class="descclassname">confighelper.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>dict_1</em>, <em>dict_2</em><span class="sig-paren">)</span><a class="headerlink" href="#confighelper.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two dictionaries.
Values that evaluate to true take priority over falsy values.
<cite>dict_1</cite> takes priority over <cite>dict_2</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="confighelper.parse_cmd_args">
<code class="descclassname">confighelper.</code><code class="descname">parse_cmd_args</code><span class="sig-paren">(</span><em>args</em>, <em>format='json'</em><span class="sig-paren">)</span><a class="headerlink" href="#confighelper.parse_cmd_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line arguments as json/yaml</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>-- a dictionary mapping argument names to their values</strong> (<em>args</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new dictionary with any list-like values expanded</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Hawkins.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>